VITE_API_BASE_URL=http://localhost:3000/api

#Deploy using this url below:
#VITE_API_BASE_URL=/api

# Google OAuth Client ID (from Google Cloud Console)
# Example: 1234567890-abc123def456ghijklmnop.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=